# P7_Go4Lunch

./: README.md  build.gradle
Tests_results/: Test Results - AutocompleteRepositoryTest.html  Test Results - FirebaseServicesRepositoryTest.html  Test Results - LoginTest.html  Test Results - NavigationTest.html  Test Results - NearbySearchRepositoryTest.html  Test Results - PlaceDetailsRepositoryTest.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fr/joudar/go4lunch/: ExampleInstrumentedTest.java  LoginTest.java  NavigationTest.java
app/src/androidTest/java/fr/joudar/go4lunch/utils/: AndroidTestUtils.java  CustomTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/joudar/go4lunch/: AuthenticationActivity.java  Go4LunchApp.java
app/src/main/java/fr/joudar/go4lunch/domain/core/: CurrentLocationHandler.java  FirebaseServicesHandler.java  GoogleApiHandler.java  LocationPermissionHandler.java
app/src/main/java/fr/joudar/go4lunch/domain/core/notification/: NotificationBuilding.java  NotificationDataFetching.java  NotificationWorker.java  ResetWorker.java
app/src/main/java/fr/joudar/go4lunch/domain/core/notifications/: LunchAlarmHandler.java  LunchAlarmReceiver.java  LunchNotificationJobHandler.java  OnBootReceiver.java
app/src/main/java/fr/joudar/go4lunch/domain/di/: AbstractSingletonModule.java  ActivityModule.java  SingletonModule.java  SingletonModuleForBinding.java  ViewModelModuleForBinding.java
app/src/main/java/fr/joudar/go4lunch/domain/dto/: MapApiAutocompleteResponse.java  MapApiNearbysearchResponse.java  MapApiPlaceDetailsResponse.java
app/src/main/java/fr/joudar/go4lunch/domain/models/: Autocomplete.java  LatLngCoordinates.java  Place.java  User.java
app/src/main/java/fr/joudar/go4lunch/domain/services/: AutocompleteProvider.java  CurrentLocationProvider.java  FirebaseServicesProvider.java  HttpQueryProvider.java  NearbysearchProvider.java  PlaceDetailsProvider.java
app/src/main/java/fr/joudar/go4lunch/domain/utils/: Calculus.java  Callback.java  DistanceOperations.java  Token.java
app/src/main/java/fr/joudar/go4lunch/repositories/: AutocompleteRepository.java  FirebaseServicesRepository.java  NearbysearchRepository.java  PlaceDetailsRepository.java
app/src/main/java/fr/joudar/go4lunch/ui/activities/: AuthenticationActivity.java  HomepageActivity.java
app/src/main/java/fr/joudar/go4lunch/ui/core/adapters/: AutocompleteListAdapter.java  ColleaguesListAdapter.java  RestaurantDetailsPictureListAdapter.java  RestaurantListAdapter.java  WorkplaceAutocompleteListAdapter.java
app/src/main/java/fr/joudar/go4lunch/ui/core/dialogs/: TimeDialogPreference.java  TimePreference.java  TimePreferenceDialog.java  WorkplaceDialogFragment.java
app/src/main/java/fr/joudar/go4lunch/ui/fragments/colleaguesList/: ColleaguesListFragment.java
app/src/main/java/fr/joudar/go4lunch/ui/fragments/map/: MapFragment.java
app/src/main/java/fr/joudar/go4lunch/ui/fragments/restaurantDetails/: RestaurantDetailsFragment.java
app/src/main/java/fr/joudar/go4lunch/ui/fragments/restaurantsList/: RestaurantsListFragment.java
app/src/main/java/fr/joudar/go4lunch/ui/fragments/settings/: SettingsFragment.java
app/src/main/java/fr/joudar/go4lunch/viewmodel/: FirebaseServicesViewModel.java  HomepageViewModel.java  PlacesViewModel.java
app/src/main/res/drawable/: ic_call_24.xml  ic_check_circle_24_checked.xml  ic_distance_between.xml  ic_email_logo.xml  ic_facebook_round_logo.xml  ic_google_plus_logo.xml  ic_green_pin_24.xml  ic_manage_accounts_24.xml  ic_public_24.xml  ic_red_pin_24.xml  ic_soup_kitchen_24.xml  ic_star_border_24.xml  ic_star_full_24.xml  ic_user_circle_24.xml
app/src/main/res/drawable-v24/: ic_logout_24.xml  ic_meals_24.xml
app/src/main/res/layout/: activity_authentication.xml  activity_homepage.xml  activity_main.xml  auth_method_picker_layout.xml  autocomplete_item.xml  brand.xml  colleague_item.xml  drawer_nav_header.xml  fragment_colleagues_list.xml  fragment_map.xml  fragment_restaurant_details.xml  fragment_restaurants_list.xml  fragment_settings.xml  restaurant_details_photos_recyclerview_item.xml  restaurant_list_item.xml  restaurant_list_item_shimmer_placeholder.xml  settings_delete_account_btn_layout.xml  workplace_dialog.xml  workplace_dialog_autocomplete_item.xml
app/src/main/res/menu/: bottom_nav_layout.xml  drawer_nav_layout.xml  toolbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fr/joudar/go4lunch/: AutocompleteRepositoryTest.java  ExampleUnitTest.java  FirebaseServicesRepositoryTest.java  NearbySearchRepositoryTest.java  PlaceDetailsRepositoryTest.java
app/src/test/java/fr/joudar/go4lunch/utils/: TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
