<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colleagues_list_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:name="fr.joudar.go4lunch.ColleaguesListFragment"
        tools:context=".ui.fragments.colleaguesList.ColleaguesListFragment"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/colleague_item" />

    <LinearLayout
        android:id="@+id/empty_list_msg_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/empty_list_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            tools:text="@string/default_empty_list_message"
            android:textSize="16sp" />

        <Button
            android:id="@+id/no_workplace_error_msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/select_my_workplace_btn" />

    </LinearLayout>

</FrameLayout>